[Rainmeter]
@IncludeCommon=#@#common.inc

[Metadata]
Name=Roblux Drive
Author=Zappingsbrew

[Variables]
Scale=1
; Change drive letter
Drive=C

[Measures]
@IncludeMeasures=Measures.inc

[Meters]
@IncludeMeters=Meters.inc
